using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using TMPro;

public class Rules : MonoBehaviour
{
    // Start is called before the first frame update

    public TMP_Text textRules;


    public void onClick()
    {
        string text = "";
        switch (this.name)
        {
            case "StartGame":
                {
                    text = "НАЧАЛО ИГРЫ\nКаждый из игроков выбирает себе игральную фишку и ставит ее на поле «ВПЕРЕД»\nВ начале игры игрок получает 1500 Монополий.\n" +
                                   "Помимо денег у Банка имеются также карточки Документов на право собственности, Дома и Отели до тех пор, пока они не будут приобретены игроками.Банк также выплачивает\n" +
                                   "зарплату и премии, дает ссуды под залог недвижимости и собирает все налоги, штрафы, возвращает ссуды и проценты к ним.";
                    break;
                }
            case "Game":
                {
                    text = "ХОД ИГРЫ\nКогда подошла ваша очередь, бросьте оба кубика и передвиньте вашу фишку вперед по доске в направлении, указанном стрелкой. \n" +
                           "Поле, на котором вы остановитесь, определяет, что вам надо делать.На одном поле одновременно могут находиться несколько фишек. В зависимости от того, " +
                           "на каком поле вы оказались, вам предстоит: -покупать Участки для строительства или другую Недвижимость -платить арендную плату, если вы оказались на территории Недвижимости, принадлежащей другим - платить налоги \n" +
                           " - вытащить карточку Шансов или Общественной казны" +
                           " - оказаться в тюрьме \n" +
                           " - отдохнуть на бесплатной стоянке\n " +
                           " - получить зарплату в размере 200 М";

                    break;
                }
            case "OnceScrors":
            {
                text = "Одинаковое число очков на обоих кубиках\n" +
                       "Если вы бросили кубики, и на обоих выпало одинаковое число очков, переместите вашу фишку и действуйте в соответствии с тем полем, на котором вы оказались. Затем вы имеете\n" +
                       "право еще раз бросить кубики. Если же у вас выпало одинаковое число очков на обоих\nкубиках три раза подряд, вы сразу же попадаете в Тюрьму";

                break;
            }
            case "Go":
            {
                text = "Прохождение поля «ВПЕРЕД»\n" +
                       "Всякий раз, когда вы останавливаетесь или проходите через поле «ВПЕРЕД», двигаясь в\n" +
                       "направлении, указанном стрелкой, Банк выплачивает вам 200 тыс. рублей. Можно получить\n" +
                       "эту сумму дважды за один и тот же ход, если, например, вы оказались на поле Шансов или\n" +
                       "Общественной казны, сразу после поля «Вперед» и вытащили карточку, на которой написано\n" +
                       "«Переходите на поле «ВПЕРЕД».\n" +
                       "Если вы остановитесь на поле, обозначающем не занятую другими Недвижимость (т.е. на\n" +
                       "Участке для строительства, на которую ни одного из остальных игроков нет Документа на\n" +
                       "право собственности), у вас будет право первого выбора на ее покупку. Если вы решились\n" +
                       "купить Недвижимость, заплатите Банку деньги в сумме, указанном на этом игровом поле. В\n" +
                       "обмен вы получите Документ на право собственности на эту Недвижимость, который вы\n" +
                       "должны положить перед собой текстом вверх. Если вы решили не покупать эту\n" +
                       "Недвижимость, Банкир должен немедленно выставить ее на аукцион и продать тому из\n" +
                       "гроков, кто даст за нее наибольшую цену, начиная с любой цены, которую готов заплатить\n" +
                       "один из играющих. Даже хотя вы отказались от покупки Недвижимости по первоначальной\n" +
                       "цене, вы можете принять участие в аукционе.";

                break;
            }
            case "Estate":
            {
                text = "Владение Недвижимостью.\n" +
                       "Владение Недвижимостью даст вам право взимать арендную плату с любых «арендаторов»,\n" +
                       "которые остановились на поле, обозначающем ее. Очень выгодно владеть всей\n" +
                       "Недвижимостью одной цветовой группы – иными словами, владеть монополией. Если вы\n" +
                       "владеете всей цветовой группой, вы можете строить дома на любой Недвижимости этого цвета.";

                break;
            }
            case "Rent":
            {
                text = "Остановка на чужой Недвижимости.\n" +
                       "Если вы остановитесь на Недвижимости, которая ранее была приобретена другим игроком, с\n" +
                       "вас могут потребовать арендную плату за эту остановку. Игрок, владеющий этой\n" +
                       "Недвижимостью, должен попросить вас уплатить арендную плату до того, как следующий за\n" +
                       "вами игрок бросит кубики. Сумма, подлежащая уплате, указана в Документе на право\n" +
                       "собственности на эту Недвижимость и может изменяться в зависимости от количества зданий,\n" +
                       "построенных на ней. Если вся Недвижимость одной цветовой группы принадлежит одному\n" +
                       "игроку, арендная плата , взимается с вас за остановку на любом незастроенном участке\n" +
                       "Недвижимости этой группы, и удваивается. Однако, если у владельца всей цветовой группы\n" +
                       "хотя бы один участок Недвижимости этой группы заложен, он не может взимать с вас\n" +
                       "двойную арендную плату. Если на участках Недвижимости были построены Дома и Отели,\n" +
                       "арендная плата увеличивается, что будет показано в Документе на право собственности на эту\n" +
                       "Недвижимость. За остановку на заложенной Недвижимости арендная плата не взимается.";
                break;
            }
            case "PublicUtility":
            {
                text = "Остановка на поле коммунального предприятия.\n" +
                       "Если вы остановитесь на Недвижимости, которая ранее была приобретена другим игроком, с\n" +
                       "вас могут потребовать арендную плату за эту остановку. Игрок, владеющий этой\n" +
                       "Недвижимостью, должен попросить вас уплатить арендную плату до того, как следующий за\n" +
                       "вами игрок бросит кубики. Сумма, подлежащая уплате, указана в Документе на право\n" +
                       "собственности на эту Недвижимость и может изменяться в зависимости от количества зданий,\n" +
                       "построенных на ней. Если вся Недвижимость одной цветовой группы принадлежит одному\n" +
                       "игроку, арендная плата , взимается с вас за остановку на любом незастроенном участке\n" +
                       "Недвижимости этой группы, и удваивается. Однако, если у владельца всей цветовой группы\n" +
                       "хотя бы один участок Недвижимости этой группы заложен, он не может взимать с вас\n" +
                       "двойную арендную плату. Если на участках Недвижимости были построены Дома и Отели,\n" +
                       "арендная плата увеличивается, что будет показано в Документе на право собственности на эту\n" +
                       "Недвижимость. За остановку на заложенной Недвижимости арендная плата не взимается.";
                break;
            }
        }
        textRules.SetText(text);
    }
}
