using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using TMPro;

public class Rules : MonoBehaviour
{
    // Start is called before the first frame update

    public TMP_Text textRules;


    public void onClick()
    {
        string text = "";
        switch (this.name)
        {
            case "StartGame":
                {
                    text = "НАЧАЛО ИГРЫ\nКаждый из игроков выбирает себе игральную фишку и ставит ее на поле «ВПЕРЕД»\nВ начале игры игрок получает 1500 Монополий.\n" +
                                   "Помимо денег у Банка имеются также карточки Документов на право собственности, Дома и Отели до тех пор, пока они не будут приобретены игроками.Банк также выплачивает\n" +
                                   "зарплату и премии, дает ссуды под залог недвижимости и собирает все налоги, штрафы, возвращает ссуды и проценты к ним.";
                    break;
                }
            case "Game":
                {
                    text = "ХОД ИГРЫ\nКогда подошла ваша очередь, бросьте оба кубика и передвиньте вашу фишку вперед по доске в направлении, указанном стрелкой. \n" +
                           "Поле, на котором вы остановитесь, определяет, что вам надо делать.На одном поле одновременно могут находиться несколько фишек. В зависимости от того, " +
                           "на каком поле вы оказались, вам предстоит: -покупать Участки для строительства или другую Недвижимость -платить арендную плату, если вы оказались на территории Недвижимости, принадлежащей другим - платить налоги \n" +
                           " - вытащить карточку Шансов или Общественной казны" +
                           " - оказаться в тюрьме \n" +
                           " - отдохнуть на бесплатной стоянке\n " +
                           " - получить зарплату в размере 200 М";

                    break;
                }
        }
        textRules.SetText(text);
    }
}
